{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "domi",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-03-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./build/client",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "dev.usedomi.com",
        },
      ],
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "www.usedomi.com",
        },
      ],
    },
  },
}
